VITE_SUPABASE_PROJECT_ID="oelghoaiuvjhywlzldkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbGdob2FpdXZqaHl3bHpsZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDIxNjcsImV4cCI6MjA2MTI3ODE2N30.OBX9YYpRFi673ckRHjM0k_yjWl1xBpRM4FY_oJjapWc"
VITE_SUPABASE_URL="https://oelghoaiuvjhywlzldkt.supabase.co"
